<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- File access: user-selected directories via Open Panel -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Persist directory access across app launches -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Network: update check via GitHub API -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
